<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css"> 
body,td,th {
	font-size: 14px;
}
*{ margin:0; padding:0}
#weather-box{
	width:200px;
	height:290px;
	background:url(bg-main-mini.png) no-repeat center bottom;
	}
 
</style>
</head>
 
<body>
<div id="weather-box">
<iframe src="http://www.thinkpage.cn/weather/weather.aspx?uid=&c=CHXX0249&l=zh-CHS&p=CMA&a=1&u=C&s=5&m=1&x=1&d=3&fc=C9C9C9&bgc=&bc=&ti=1&in=1&li=2&ct=iframe" frameborder="0" scrolling="no" width="200" height="287" allowTransparency="true"></iframe>
</div>
 
</body>
 
</html>
 
 

