@charset "utf-8";
/* CSS Document */
/*---窗口样式----*/
.myWindow{
	border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
	position:absolute;
	left:0;
	top:0;
	background:#FFF url(../images/transparent.gif) repeat scroll 0 0;
	-moz-box-shadow: 0px 5px 5px #666;
	-webkit-box-shadow:0px 5px 5px #666;
	box-shadow:0px 5px 5px #666;
 	}
.myWindow .winTitle{
	height:28px;
	line-height:28px;
	border-radius: 5px 5px 0 0;
	background: #F0F0F0 url(../images/wintitlebg.png) repeat-x 0 0;
	}
.myWindow .winTitleName{
	font-size:12px;
	font-weight:bold;
	color:#333;
	padding-left:10px;
	}	
.myWindow .winControlBtn{
	display:inline-block;
	position:absolute;
	right:5px;
	top:5px;
	}	
.myWindow .winControlBtn a{
	display:inline-block;
	width:21px;
	height:19px;
	background:url(../images/contrlBtn.png)  no-repeat;
	margin-left:3px;
	outline:none
	}	
.myWindow .winControlBtn a.winMinBtn{
	background-position:-5px -58px;
	}
.myWindow .winControlBtn a.winMaxBtn{
	background-position:-34px -59px;
	}
.myWindow .winControlBtn a.winRestore{
	background-position:-94px -59px;
	display:none;
	}	
.myWindow .winControlBtn a.winCloseBtn{
	background-position:-64px -59px;
	}	
.myWindow .winControlBtn a.winMinBtn:hover{
	background-position:-5px -30px;
	}
.myWindow .winControlBtn a.winMaxBtn:hover{
	background-position:-34px -30px;
	}
.myWindow .winControlBtn a.winCloseBtn:hover{
	background-position:-64px -30px;
	}
.myWindow .winControlBtn a.winRestore:hover{
	background-position:-94px -30px;
	}
.myWindow .winContent{
	position:relative;
	overflow:hidden;
	background-color:#FFF
	}
.myWindow .iframeApp {
    background-color: transparent;
    height: 100%;
    left: -9999px;
    overflow: auto;
    position: absolute;
    top: 0;
    width: 100%;
}
.myWindow .loading{
	display:inline-block;
	position:absolute;
	left:50%;
	top:50%;
	width:100px;
	height:40px;
	line-height:40px;
	margin-left:-50px;
	margin-top:-37px;
	font-size:12px;
	padding-top:34px;
	text-align:center;
	background:url(../images/loading.gif) no-repeat center top;
	}
 
.iframeFix {
    background: none repeat scroll 0 0 #fff;
    cursor: default;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
 	filter:alpha(opacity=0);
	-moz-opacity:0;
	opacity: 0;
}	

.ui-resizable-helper{
	border:2px dashed #ccc
	}
